<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fundo_claro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/branco"
            android:elevation="10dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addAnotacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:background="@drawable/bg_voltar"
                app:layout_constraintTop_toTopOf="@id/header"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Adicionar Anotacao -->
                <ImageView
                    android:id="@+id/imgVoltarNovaAnotacao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/seta_icon"
                    app:layout_constraintStart_toStartOf="@id/addAnotacao"
                    app:layout_constraintTop_toTopOf="@id/addAnotacao"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtVoltar"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/righteous"
                android:text="Voltar"
                android:textColor="@color/azul"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/addAnotacao"
                app:layout_constraintTop_toTopOf="@id/addAnotacao" />

            <Button
                android:id="@+id/btnSalvarNovaAnotacao"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_botaoeditar"
                android:fontFamily="@font/righteous"
                android:text="Salvar"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/txtTituloNovaAnotacao"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_cardanotacao_titulo"
            android:fontFamily="@font/righteous"
            android:padding="8dp"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/azul"
            android:textSize="18sp"
            android:letterSpacing="0.03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/txtCriadoEm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/righteous"
            android:letterSpacing="0.03"
            android:text="CRIADO EM"
            android:textAlignment="center"
            android:textColor="@color/azul"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cardAnotacao"
            app:layout_constraintTop_toBottomOf="@id/txtTituloNovaAnotacao" />

        <TextView
            android:id="@+id/txtDataCriacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/righteous"
            android:letterSpacing="0.03"
            android:text="01/04/2026"
            android:textAlignment="center"
            android:textColor="@color/azul"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/txtCriadoEm"
            app:layout_constraintTop_toBottomOf="@id/txtTituloNovaAnotacao" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardAnotacao"
            android:layout_width="375dp"
            android:minHeight="650dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/bg_cardanotacao"
            app:layout_constraintTop_toBottomOf="@id/txtCriadoEm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Texto da Anotacao -->
            <EditText
                android:id="@+id/txtNovaAnotacao"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous"
                android:text=""
                android:textColor="@color/azul"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/cardAnotacao"
                app:layout_constraintStart_toStartOf="@id/cardAnotacao" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>